# a2sv-converts-progress

Backend/: Dockerfile  build.gradle  local.properties  sampledb.mv.db  sampledb.trace.db  settings.gradle
Backend/src/main/java/com/example/maruf/a2svc/: A2svCApplication.java
Backend/src/main/java/com/example/maruf/a2svc/configs/: SheetsConfig.java  UserConfig.java  WebConfiguration.java
Backend/src/main/java/com/example/maruf/a2svc/controllers/: MainController.java
Backend/src/main/java/com/example/maruf/a2svc/models/: AcSubmissionNum.java  LeetCodeResponse.java  MatchedUser.java  RootResponse.java  SubmitStats.java  User.java
Backend/src/main/java/com/example/maruf/a2svc/repository/: LeetCodeRepository.java  UserRepository.java
Backend/src/main/java/com/example/maruf/a2svc/services/: SheetsServiceUtil.java  UserService.java
Backend/src/main/resources/: application.properties  schema.sql
Backend/src/main/resources/static/: New_Converts_Sheet.xlsx  index.html
Backend/src/test/java/com/example/maruf/a2svc/: A2svCApplicationTests.java
Frontend/: package-lock.json  package.json  rollup.config.js  tailwind.config.js
Frontend/public/: index.html
Frontend/src/: App.svelte
Frontend/src/components/: Toast.svelte
Frontend/src/store/: store.ts
Frontend/src/utils/: http_calls.ts  notifications.ts
