
server.port=80

##spring.datasource.url=jdbc:h2:mem:sampledb
#spring.datasource.url=jdbc:h2:file:./sampledb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=different
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

#spring.data.rest.base-path=/phone
spring.data.rest.base-default-page-size=10
spring.data.rest.base-max-page-size=20


springdoc.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
spring.sql.init.mode=always
#server.contextPath=/
spring.data.rest.base-path=/api


spring.datasource.url=jdbc:postgresql://db.vktidilscntjujfgjtjc.supabase.co:5432/postgres?user=postgres&password=7g7uAt9xQBWKZesF
spring.datasource.username=efpupklgcxbhhy
spring.datasource.password=15929836a69717b0ae392b9aa93b5e150ba0843d5d39a98d8e81e954995a10df
#
#spring.datasource.url=jdbc:postgresql://ec2-54-229-217-195.eu-west-1.compute.amazonaws.com:5432/d4tsmd73nr06h0
#spring.datasource.username=efpupklgcxbhhy
#spring.datasource.password=15929836a69717b0ae392b9aa93b5e150ba0843d5d39a98d8e81e954995a10df

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect