
#server.port=8088

#spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.url=jdbc:h2:file:./sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=different
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#spring.data.rest.base-path=/phone
spring.data.rest.base-default-page-size=10
spring.data.rest.base-max-page-size=20


springdoc.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
spring.sql.init.mode=always
#server.contextPath=/
spring.data.rest.base-path=/api